<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.beandsl/src-gen" editDirectory="/org.xtext.example.beandsl.edit/src"
    editorDirectory="/org.xtext.example.beandsl.editor/src" modelPluginID="org.xtext.example.beandsl"
    forceOverwrite="true" modelName="BeanDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.beandsl.edit"
    editorPluginID="org.xtext.example.beandsl.editor" runtimeVersion="2.10">
  <genPackages prefix="BeanDsl" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="bean" ecorePackage="BeanDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BeanDsl.ecore#//TYPE">
      <genEnumLiterals ecoreEnumLiteral="BeanDsl.ecore#//TYPE/String"/>
      <genEnumLiterals ecoreEnumLiteral="BeanDsl.ecore#//TYPE/Int"/>
    </genEnums>
    <genClasses ecoreClass="BeanDsl.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeanDsl.ecore#//Root/beans"/>
    </genClasses>
    <genClasses ecoreClass="BeanDsl.ecore#//Bean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeanDsl.ecore#//Bean/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BeanDsl.ecore#//Bean/property"/>
    </genClasses>
    <genClasses ecoreClass="BeanDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeanDsl.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeanDsl.ecore#//Property/simpleType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BeanDsl.ecore#//Property/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BeanDsl.ecore#//Property/list"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
